{
  "name": "cerid-audio",
  "version": "0.1.0",
  "type": "parser",
  "tier": "pro",
  "description": "Audio transcription via Whisper",
  "license": "BSL-1.1",
  "requires": ["faster_whisper"],
  "entry_point": "plugin.py",
  "file_types": [".mp3", ".wav", ".m4a", ".ogg", ".flac", ".webm"]
}
